<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap  Table</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    #table{
        /* border: 0px solid black; */
        margin-top: 40px;
        margin-bottom: 40px;
        box-shadow: 0px 0px 3px rgb(15, 15, 88);
    }
    
    i.fa,b
    {
        color: turquoise;
    }
</style>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="table">
                <h3 class="texxt-center"><i class="fa fa-github">Welcome to Gitub</i></h3>
                <div class="form-group">
                    <b>User ID</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input type="text" id="TxtUserID" maxlength="20" placeholder="Enter your user name" class="form-control">
                    </div>
                    <small id="TxtUserID" class="text-primary"></small>
                </div>
                <div class="form-group">
                    <b>Password:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-key"></i></span>
                        <input type="password" name="" id="TxtPassword" maxlength="20" placeholder="password" class="form-control">
                    </div>
                    <small id="TxtPasswordVAlidate" class="text-danger"></small>
                </div>
                <div class="form-group">
                    <a id="BtnCreateNewAccount" class="btn btn-primary"><i class="fa fa-user-plus" style="color:#ffffff;"></i> Log IN</a>
                    
                </div>

            </div>
        </div>
    </div>
</body>
</html>